@media screen and (max-width:990px) {
    .gallery-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .resp {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:780px) {
    #recherche {
        width: 320px;
    }

    .header h1 {
        font-size: 3rem;
    }

    .gallery-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width:450px) {
    .gallery-images {
        display: grid;
        grid-template-columns: 1FR;
        justify-items: center;
    }
}

@media screen and (max-width:1000px) {
    header {
        height: auto;
        padding: 10 0 10 0;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
    }

    nav div {
        padding-top: 5px;
    }

    nav div {
        padding-top: 5px;
    }
}